# .env.example
FRONTEND_PORT=3001
BACKEND_PORT=3000
HOOK_PORT=3002
POSTGRES_USER=youruser
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=mydb
POSTGRES_PORT=5432
DATABASE_URL=postgresql://user:password@db:5432/mydb
KAFKA_BROKERS=kafka:9092
