

DATABASE_URL = "postgresql://amitgupta:AmGm%23%40555@localhost:5432/TriggerHub"
SOL_PRIVATE_KEY="4oRQRH1Sxvd383CJBNMLaQtuYEfd8uLCCP65Ejzy3BedhCHyuPXDgQVEeogLScjuBdHBQNGzRNfKNx6tQSb6tqJ8"
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_ENDPOINT=""
SOL_HOOK="https://api.mainnet-beta.solana.com"

// brev email
// amazon ses